ip XXX.XXX.XXX.XXX              ; Specifies IP address of SVP <===== Change to IP Address of SVP
dkcsn XXXXXX                    ; Specifies Serial Number of DKC <===== Change to Serial Number of DKC
login user "passwprd"         ; Logs user into DKC          <===== Change to predefined Userid/password for exclusive use by export tool
show                            ; Outputs storing period & gethering interval to standard output

;  +---------------------------------------------------------------------------------------------------+
;  | Group commands define the data to be exported.
;  +---------------------------------------------------------------------------------------------------+
group PhyPG                     ; Parity Groups
group PhyLDEV                   ; Logical Volumes
group PhyProc                   ; Micro-Processor usage
group PhyExG                    ; External Volume Group usage
group PhyExLDEV                 ; External Volume usage
group PhyMPU                    ; Access Paths and Write Pending
;  +---------------------------------------------------------------------------------------------------+
;group PG                        ; Parity Group Statistics
;group LDEV                     ; LDEV usage in PGs, External Volume Groups or V-VOL Groups
;                               ; Not required when using LDEVEachOfCU
group Port                      ; Port usage
;group PortWWN                   ; Stats for HBAs connected to ports.
group LU                        ; LDEV usage Summarised by LU Path
;group PPCGWWN                   ; Stats about HBAs
group RemoteCopy                ; Remote Copy Usage Summarized by Subsystem
group RCLU                      ; Remote Copy Usage Summarized by LU path
group RCLDEV                    ; Remote Copy Usage Summarized by LDEV
;group UniversalReplicator       ; Remote Copy Usage by UR Summarized by Subsystem
;group URJNL                     ; Remote Copy Usage by UR Summarized by Journal Group
;group URLU                      ; Remote Copy Usage by UR Summarized by LU Path
;group URLDEV                    ; Remote Copy Usage by UR Summarized by LDEV
group LDEVEachOfCU              ; LDEV usage in CUs - Recommended
;  +---------------------------------------------------------------------------------------------------+
;  | end of group statements
;  +---------------------------------------------------------------------------------------------------+

;  +---------------------------------------------------------------------------------------------------+
;  | To limit the data collection within a date/time range, use the following sub-commands:-
;  | range start_timestamp:end_timestamp
;  |
;  | Where start_timestamp and end_timestamp are in the format:- yyyyMMddHHmm
;  |
;  | For example:-
;  |       yyyyMMddHHmm:yyyyMMddHHmm
;  | range 200607101200:200607111159
;  |
;  | The above example will collect range data between 12:00 on 10th July 2006
;  | and 11:59 on 11th July 2006
;  |
;  | NB - this is the time on the SVP - not on your server.
;  |
;  | Example below says get the latest 24 hours
;  |            (hhmm format)
;  | range -2400:
;  +---------------------------------------------------------------------------------------------------+
range  -0002:
;  +---------------------------------------------------------------------------------------------------+
;  | end of time statements
;  +---------------------------------------------------------------------------------------------------+

outpath out                     ; Specifies the sub-directory in which files will be saved
option nocompress                 ; Specifies whether to compress files
apply                           ; Executes processing for saving monitoring data in files
